// The contents of this file are licensed under the Creative Commons
// Attribution 4.0 International License: https://creativecommons.org/licenses/by/4.0/
// Neural Network File Format by Kyle Julian, Stanford 2016
3,2,1,5,
5,4,3,1,
0,
0.0,-3.141593,-3.141593,100.0,0.0,0.0,-3.0,
60760.0,3.141593,3.141593,1200.0,1200.0,100.0,3.0,
1.9791091e+04,0.0,0.0,650.0,600.0,35.1111111,0.0,7.5188840201005975,
60261.0,6.28318530718,6.28318530718,1100.0,1200.0,100.0,6.0,373.94992,
5.4e-02,-2.6e+00,-1.8e-01,2.4e-01,1.4e-01,
-1.1e+00,2.6e-02,-9.1e-03,5.5e-02,-3.2e-01,
1.9e-01,2.4e-01,6.3e-01,-4.7e-01,1.4e-01,
-1.6e+00,-3.4e-02,-6.0e-03,1.1e-02,-1.0e-02,
2.20e-01,
-1.8e-01,
5.3e-02,
-3.7e-01,
-1.8e-01,3.4e-02,-1.1e-01,1.8e-01,
1.7e-02,-3.4e-02,-8.6e-03,3.8e-02,
6.9e-02,-4.0e-03,-2.7e-01,2.5e-01,
8.3e-02,
-2.1e-02,
7.5e-01,
1,1,1,
0,
