This document include technical details on code repositories that are used
for the evaluation of the experiments that are presented in the article.


==========================================================================
comparison between marabou and marabou_with_ar wrt "basic" properties.
==========================================================================
Marabou
- branch:
    master
- revision (git rev-parse HEAD):
    30b23b9dd59c7656e61f3cf8b04d8ba4996d0cbb

  * USE_SYMBOLIC_BOUND_TIGHTENING = true
      but we saw in two experiments (nn_1_8__p_basic_1, nn_3_3__p_basic_0) that
      the same value is printed: "Number of tightened bounds: 0"

- CEGAR_NN:
branch:
  master
revision (git rev-parse HEAD):
  28b7d4eace8b084f40008a9025ba3fcb28131227

- --cpus-per-task=4
- --mem-per-cpu=20


============================================================================
comparison between marabou and marabou_with_ar wrt "adversarial" properties.
============================================================================
Marabou
- branch:
    master
- revision (git rev-parse HEAD):
    30b23b9dd59c7656e61f3cf8b04d8ba4996d0cbb

  * USE_SYMBOLIC_BOUND_TIGHTENING = true
  * WARM_START = true;

- CEGAR_NN:
branch:
  master
revision (git rev-parse HEAD):
  af1b245b4136d74919f20cb20fbeca2d969fed6b

- --cpus-per-task=2
- --mem-per-cpu=8G


============================================================================
comparison between parameters in marabou_with_ar wrt "basic" properties.
============================================================================
Marabou
- branch:
    master
- revision (git rev-parse HEAD):
    30b23b9dd59c7656e61f3cf8b04d8ba4996d0cbb

  * USE_SYMBOLIC_BOUND_TIGHTENING = false

- CEGAR_NN:
branch:
  master
revision (git rev-parse HEAD):
  ccd2d59672d53c8b3e3299831a07da26bee1efff

- --cpus-per-task=2
- --mem-per-cpu=8G
